appnope==0.1.4
asttokens==3.0.0
async-timeout==4.0.3
attrs==25.3.0
bleak==0.22.3
blosc==1.11.2
bluezero==0.9.1
certifi==2025.1.31
charset-normalizer==3.4.1
colour-demosaicing==0.2.6
colour-science==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.12
decorator==5.1.1
dill==0.3.9
dropbox==12.0.2
exceptiongroup==1.2.2
executing==2.2.0
fonttools==4.56.0
h11==0.14.0
humanize==4.12.1
idna==3.10
imageio==2.37.0
ipykernel==6.29.5
ipython==8.32.0
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
matlab==0.1
matplotlib==3.10.0
matplotlib-inline==0.1.7
natsort==8.4.0
nest-asyncio==1.6.0
numpy==2.2.2
opencv-python==4.11.0.86
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
ply==3.11
prompt_toolkit==3.0.50
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.28.0
pycryptodome==3.21.0
pydbus==0.6.0
Pygments==2.19.1
PyGObject==3.50.0
pyobjc-core==10.3.2
pyobjc-framework-Cocoa==10.3.2
pyobjc-framework-CoreBluetooth==10.3.2
pyobjc-framework-libdispatch==10.3.2
pyparsing==3.2.1
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.1
pyzmq==26.2.1
requests==2.32.3
scipy==1.15.2
selenium==4.30.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
stack-data==0.6.3
stone==3.3.1
tornado==6.4.2
traitlets==5.14.3
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
